spring.datasource.url=jdbc:postgresql://localhost/petshop
spring.datasource.username=postgres
spring.datasource.password=banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# crie uma variavel de ambiente para ativar esse profile
# SPRING_PROFILES_ACTIVE=postgres

spring.jpa.generate-ddl=true